{
  "ConnectionStrings": {
    "PrimaryDbConnection": "server=My_Server; database=WebApi_Db; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtConfig": {
      "Secret": "ngoadsfadfjaewrwrfsdf48sdffoxuanhai",
      "ValidAudience": "http://localhost:5174",
      "ValidIssuer": "https://localhost:7191",
      "TokenExpirationMinutes": 30
    }
  },
  "AllowedHosts": "*"
}
